<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bencapapai.css">
    <title>Menu</title>
</head>
<body>
    <div class="menu">Menu
        <div class="produto">blueberry</div>
        <div class="produto">chiclete rosa</div>
        <div class="produto">baunilha</div>
        <div class="produto">flocos</div>
        <div class="produto">chocolate</div>
        <div class="produto">manga</div>
        <div class="produto">uva</div>
        <div class="produto">maracuja</div>
        <div class="produto">abacate</div>
        <div class="produto">amendoim</div>
        <div class="produto">ameixa</div>
        <div class="produto">morango</div>
        <div class="produto">morango gold</div>
        <div class="produto">morango premium</div>
        <div class="produto">tutti-fruty</div>
        <div class="produto">marshmellow</div>
        <div class="produto">abacaxi</div>
    </div>
</body>
</html>